@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
body{
    height: 100vh;
    margin: 0;
    font-family: 'Poppins, arial'
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
img{width:100%;}

.nav-container{
    background: #1D4857;
    position: fixed;
    top: 0;
    width: 100%;
    a{
        color: white;
    }
}
header{
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo{
        color: #d6b0a3;
        font-weight: 700;
    }
        ul{
            display: flex;
            a{
                display: block;
                padding: 0 1em;
            }
        }
}
footer{
    display: flex;
    justify-content: space-between;
    padding: 2em;
    background: #1D4857;
}
.social-footer{

    img{
        width: 20px;
    }
    display: block;
    ul{
                display:flex;
                justify-content: space-between;
                width: 7em;
                align-items: center;
               margin: 0 auto;
            }
    
}
.hero{
    background-image:url("/images/pexels-sindre-str√∏m-1144176.jpg");
    color: white;
    display: grid;
    text-align:center;
    padding: 6em 0em;
}
.section-title{
    text-align: center;
}
section{
    padding: 4em 2em;
    text-align: center;
}
.featured{
    position: relative;
}
.featured::before{
    content: "";
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: #d6b0a3;
    top: 0;
    left: 0;
    z-index: -1;
}
.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color: #1D4857;
    letter-spacing: .2em;
    font-size: .85em
}
.featured-title{
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display:block;
}
.featured-des{
    color: #3d3d3d;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;

}
.skills{
    background: white;
}
.skills-container ul li{
    background:  #b3acac;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;
}
.icon-container{
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
    margin: 0 auto;

    &.one{
        width: 150px;
    }
    &.two{
        width: 150px;
       
    } 
    &.three{
        width: 150px;
    }

}

.skill-title{
    font-weight: bold;
}
.featured-des{
    margin-bottom: 2em;
}

.portfolio{
    background: #f7f7f7;
}

.portfolio-container a img{
    border-radius: 1em;
    margin-bottom: 2em;
}

@media only screen and (min-width: 800px){

    .featured, .portfolio{
        text-align: left;
    }
    .featured, .portfolio-container{
        display: grid;
        grid-template-columns: 40% auto;
    }
    .left, .portfolio-left{
        display:grid;
        place-content: centers;
    }
    .right{
        margin-right: 2em;
        margin-top: 1em;
    }
    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }
    .portfolio {
        padding-top: 7em;
    }
    .portfolio-container img{
        margin-left:2em;
    }
}

@media only screen and (min-width: 1050px){

    .hero{
        height: 90vh;
    }
    .nav-container{
        display: grid;
        grid-template-columns: 100% auto;
        background: unset;

        header{
            background-color: #1D4857;
        }
    }
    header{
        padding: 2em 2em 2em 4em;
    }
    section{
        padding: 4em;
    }
    
}

@media only screen and (min-width: 1250px){
    header{
        padding: 2em 10em 2em 10em;
    }
    section{
        padding: 10em 10em 4em 10em;
    }
    .hero .content{
        padding: 6em 8em 6em 10em;
    }
}

@media only screen and (min-width: 1550px){
    header{
        padding: 2em 15em 2em 15em;
    }
    section{
        padding: 20em 20em 4em 20em;
    }
    .hero .content{
        padding: 6em 8em 6em 20em;
    }
}